.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY\-LIST" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\-list\fR \- List all configured identities
.SH "SYNOPSIS"
\fBgit\-identity\fR \fBlist\fR [\fB\-h\fR]
.SH "DESCRIPTION"
Dumps a list of all identities available for use in git\-identity\.
.SH "OPTIONS"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show a help message and exit\.
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
