.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\fR \- Identity management for git
.SH "SYNOPSIS"
\fBgit\-identity\fR [\fB\-h\fR] {select,pull,fetch,push,clone}
.SH "DESCRIPTION"
Provides various interfaces to permit identity management for git\.
.SH "OPTIONS"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help\. This option can also be used for any of the identities commands\.
.SH "COMMANDS"
.IP "\[ci]" 4
\fBgit\-identity\-add(1)\fR Add identity to git\-identity\.
.IP "\[ci]" 4
\fBgit\-identity\-clone(1)\fR Clone a repository using the given identity\.
.IP "\[ci]" 4
\fBgit\-identity\-fetch(1)\fR Fetch changes from a repository\.
.IP "\[ci]" 4
\fBgit\-identity\-list(1)\fR List all configured identities\.
.IP "\[ci]" 4
\fBgit\-identity\-pull(1)\fR Pull changes from a repository into the checked out branch\.
.IP "\[ci]" 4
\fBgit\-identity\-push(1)\fR Push local changes to a repository\.
.IP "\[ci]" 4
\fBgit\-identity\-select(1)\fR Select which identity to use with the current git repository\.
.IP "" 0
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
