.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY\-PUSH" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\-push\fR \- Push changes using the given identity\.
.SH "SYNOPSIS"
\fBgit\-identity\fR \fBpush\fR [\fB\-h\fR|\fB\-\-help\fR] [\fB\-\-ssh\-verbose\fR] \|\.\|\.\|\.
.SH "DESCRIPTION"
Perform a \fBgit push\fR using the provided identity\.
.SH "OPTIONS"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help message and exit
.TP
\fB\-\-ssh\-verbose\fR, \fB\-v\fR
Tell SSH to be more verbose\.
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
