.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY\-ADD" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\-add\fR \- Add a new identity to git\-identity\.
.SH "SYNOPSIS"
\fBgit\-identity\fR \fBadd\fR [\fB\-h\fR] [\fB\-\-signing\-key\fR \fISIGNING_KEY\fR] <\fBidentity\fR> <\fBname\fR> <\fBemail\fR> <\fBprivkey\fR> <\fBpubkey\fR>
.SH "DESCRIPTION"
Dumps a list of all identities available for use in git\-identity\.
.SH "OPTIONS"
.TP
\fBidentity\fR
The new identity\'s ID\.
.TP
\fBname\fR
The new identity\'s name\.
.TP
\fBemail\fR
The new identity\'s e\-mail address\.
.TP
\fBprivkey\fR
The new identity\'s private key\.
.TP
\fBpubkey\fR
The new identity\'s public key\.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show a help message and exit\.
.TP
\fB\-\-signing\-key\fR=\fISIGNING_KEY\fR
The path to a GPG signing key\.
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
