.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY\-SELECT" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\-select\fR \- Select an identity for git to use\.
.SH "SYNOPSIS"
\fBgit\-identity\fR \fBselect\fR [\fB\-h\fR|\fB\-\-help\fR] [\fB\-R\fR|\fB\-\-remote\fR \fIREMOTE\fR] [\fB\-S\fR|\fB\-\-no\-scripts\fR] [\fB\-H\fR|\fB\-\-no\-hooks\fR] \fIidentity\fR
.SH "DESCRIPTION"
Provides various interfaces to permit identity management for git\.
.SH "OPTIONS"
.TP
\fBidentity\fR
Identity to select from \.git\-identities
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help message and exit\.
.TP
\fB\-\-remote\fR, \fB\-R\fR=\fIREMOTE\fR
Origins to use\.
.TP
\fB\-\-no\-scripts, \-S\fR
Disable PULL/PUSH/etc shell script generation\.
.TP
\fB\-\-no\-hooks, \-H\fR
Disable pre\-commit hook generation\.
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
