.\" generated with Ronn-NG/v0.8.0
.\" http://github.com/apjanke/ronn-ng/tree/0.8.0
.TH "GIT\-IDENTITY\-SELECT" "1" "May 2022" "" ""
.SH "NAME"
\fBgit\-identity\-select\fR \- Select an identity for git to use\.
.SH "SYNOPSIS"
\fBgit\-identity\fR \fBclone\fR [\fB\-h\fR] [\fB\-\-ssh\-verbose\fR] <\fB\-\-as\fR \fIIDENTITY\fR> [\fB\-\-no\-scripts\fR] [\fB\-\-no\-hooks\fR] \|\.\|\.\|\.
.SH "DESCRIPTION"
Provides various interfaces to permit identity management for git\.
.SH "OPTIONS"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-ssh\-verbose\fR
Tell SSH to be more verbose\.
.TP
\fB\-\-as\fR=\fIIDENTITY\fR
Clone repo using the given identity\.
.TP
\fB\-\-no\-scripts\fR
Disable PULL/PUSH/etc shell script generation\.
.TP
\fB\-\-no\-hooks\fR
Disable pre\-commit hook generation\.
.SH "AUTHOR"
Written by Rob Nelson <nexisentertainment@gmail\.com>
.SH "REPORTING BUGS"
<\fI\%https://gitlab\.com/N3X15/select_identity/issues\fR>
.SH "SEE ALSO"
<\fI\%https://gitlab\.com/N3X15/select_identity\fR>
